# ArtMarketplace

./: EuropArt.sln  Jenkinsfile  README.md  jenkinsfile
Europart/Client/: App.razor  ArrayClaimsPrincipalFactory.cs  EuropArt.Client.csproj  Program.cs  _Imports.razor
Europart/Client/Accounts/: AccountService.cs
Europart/Client/Artists/: ArtistFilter.cs  ArtistPager.razor  ArtistPager.razor.cs  ArtistService.cs
Europart/Client/Artworks/: ArtworkFilter.cs  ArtworkPager.razor  ArtworkPager.razor.cs  ArtworkService.cs
Europart/Client/Extensions/: ObjectExtensions.cs
Europart/Client/Infrastructure/: ArrayClaimsPrincipalFactory.cs  PublicClient.cs  RegisterService.cs  StorageService.cs
Europart/Client/Pages/: AboutUs.razor  Account.razor  Account.razor.cs  Artist.razor  Authentication.razor  ConversationArtistDetail.razor  ConversationDetail.razor  ConversationUserDetail.razor  Dashboard.razor  Error.razor  FetchData.razor  Home.razor  Index.razor  Login.razor  Messages.razor  Privacy.razor  Register.razor  Search.razor  ShoppingCart.razor  ShoppingCart.razor.cs
Europart/Client/Pages/Artists/: Detail.razor  Edit.razor  Index.razor
Europart/Client/Pages/Artworks/: Add.razor  Create.razor  Detail.razor  Edit.razor  Index.razor
Europart/Client/Pages/Dashboard/: Index.razor  List.razor
Europart/Client/Pages/Ordering/: Shoppingcart.cs
Europart/Client/Pages/RegisterPages/: ArtistRegistration.razor  ArtistRegistration.razor.cs  UserRegistration.razor  UserRegistration.razor.cs  YouthArtistRegistration.razor
Europart/Client/Pages/Youth/: Index.razor
Europart/Client/Pages/YouthArtworks/: Detail.razor  Index.razor
Europart/Client/Pages/Youths/: Detail.razor  Index.razor  Index.razor.cs
Europart/Client/Properties/: launchSettings.json
Europart/Client/Resources/: AboutUs.Designer.cs  Artist.Designer.cs  Artist.nl.resx  Artist.resx  Home.Designer.cs  Home.nl.resx  Home.resx  Login.Designer.cs  Login.nl.resx  Login.resx  NavMenu.Designer.cs  NavMenu.nl.resx  NavMenu.resx  Register.Designer.cs  Register.resx  Shoppingcart.Designer.cs
Europart/Client/Resources/Artists/: Detail.Designer.cs  Index.Designer.cs  Index.nl.resx  Index.resx
Europart/Client/Resources/Artworks/: Create.Designer.cs  Create.nl.resx  Create.resx  Detail.Designer.cs  Detail.nl.resx  Index.Designer.cs  Index.nl.resx  Index.resx
Europart/Client/Shared/: ChooseLanguage.razor  CultureSelector.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Europart/Client/Users/: UserService.cs
Europart/Client/Youths/: YouthArtistService.cs  YouthArtworkService.cs  YouthService.cs
Europart/Client/wwwroot/: appsettings.json  index.html
Europart/Client/wwwroot/css/: app.css
Europart/Client/wwwroot/js/: js.js  site.js
Europart/Persistence/: EuropArt.Persistence.csproj
Europart/Persistence/Data/: DbSetExtensions.cs  HooopDbContext.cs  HooopDbDataInitializer.cs
Europart/Persistence/Data/Configuration/: ArtistEntityTypeConfiguration.cs  ArtworkEntityTypeConfiguration.cs  ConversationEntityTypeConfiguration.cs  ImagePathEntityTypeConfiguration.cs  LikeEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  YouthArtistEntityTypeConfiguration.cs  YouthArtworkEntityTypeConfiguration.cs
Europart/Server/: EuropArt.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Europart/Server/Controllers/: AccountController.cs  ArtistController.cs  ArtworkController.cs  AuthenticationController.cs  CultureController.cs  UserController.cs  WeatherForecastController.cs  YouthArtistController.cs  YouthArtworkController.cs  YouthController.cs
Europart/Server/Models/: Artist.cs  Artwork.cs
Europart/Server/Pages/: Error.cshtml  Error.cshtml.cs
Europart/Server/Properties/: launchSettings.json
Europart/Services/: EuropArt.Services.csproj
Europart/Services/Accounts/: AccountService.cs
Europart/Services/Artists/: ArtistService.cs  FakeArtistService.cs
Europart/Services/Artworks/: ArtworkService.cs  FakeArtworkService.cs  FakeDataStore.cs
Europart/Services/Infrastructure/: BlobStorageService.cs  IStorageService.cs
Europart/Services/Users/: UserService.cs
Europart/Services/Youths/: FakeYouthService.cs  YouthArtistService.cs  YouthArtworkService.cs
Europart/Shared/: EuropArt.Shared.csproj  WeatherForecast.cs
Europart/Shared/Accounts/: AccountDto.cs  AccountRequest.cs  AccountResponse.cs  IAccountService.cs
Europart/Shared/Artist/: ArtistDto.cs  FakeArtistService.cs  IArtistService.cs
Europart/Shared/Artists/: ArtistDto.cs  ArtistRequest.cs  ArtistResponse.cs  IArtistService.cs
Europart/Shared/Artworks/: ArtworkDto.cs  ArtworkRequest.cs  ArtworkResponse.cs  ArtworkValidator.cs  FakeArtworkService.cs  IArtworkService.cs
Europart/Shared/AuthUsers/: AuthUserDto.cs
Europart/Shared/Common/: OrderByArtwork.cs
Europart/Shared/Resources/: AboutUs.Designer.cs  AboutUs.nl.resx  AboutUs.resx  Account.Designer.cs  Account.nl.resx  Account.resx  Home.Designer.cs  Home.nl.resx  Home.resx  Login.Designer.cs  NavMenu.Designer.cs  NavMenu.nl.resx  NavMenu.resx  Pager.Designer.cs  Pager.nl.resx  Register.Designer.cs  Register.nl.resx  Shoppingcart.Designer.cs  Shoppingcart.nl.resx  Shoppingcart.resx  User.Designer.cs
Europart/Shared/Resources/Artists/: Detail.Designer.cs  Detail.nl.resx  Detail.resx  Edit.Designer.cs  Edit.nl.resx  Edit.resx  Index.Designer.cs  Index.nl.resx  Index.resx
Europart/Shared/Resources/Artworks/: Create.Designer.cs  Create.nl.resx  Create.resx  Detail.Designer.cs  Detail.nl.resx  Detail.resx  Index.Designer.cs  Index.nl.resx  (+4 more)
Europart/Shared/Users/: IUserService.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
Europart/Shared/YouthArtists/: IYouthArtistService.cs  YouthArtistDto.cs  YouthArtistRequest.cs  YouthArtistResponse.cs
Europart/Shared/YouthArtworks/: IYouthArtworkService.cs  YouthArtworkDto.cs  YouthArtworkRequest.cs  YouthArtworkResponse.cs
Europart/Shared/Youths/: IYouthService.cs  YouthDto.cs  YouthRequest.cs  YouthResponse.cs
(+72 files in other folders)
