<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Europart.Models.Domain.Artist">
    <Position X="1.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAACAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Domain\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subscription" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Artworks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Europart.Models.Domain.Artwork">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAABAAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Artwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Europart.Models.Domain.YouthArtist">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\YouthArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Europart.Models.Domain.User">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAQAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Europart.Models.Domain.Customer">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Europart.Models.Domain.Subscription">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Europart.Models.Domain.ArtworkAuction">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ArtworkAuction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Europart.Models.Domain.ArtworkFixedPrice">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ArtworkFixedPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Europart.Models.Domain.ArtworkYouth">
    <Position X="4.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ArtworkYouth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Europart.Models.Domain.Description">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Europart.Models.Domain.SaleType">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SaleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Europart.Models.Domain.ArtType">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ArtType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>